<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <link href="src/styles.css" rel="stylesheet"/>
</head>
<body>
    <div id="container">
        <h1>This work?</h1>
        <div id = "flappy-bird">
            <img id = "bird" src="../the-flappy-bird-game/images/flappy-bird.gif" />
            <h1>Where is my flappy-bird?</h1>
            <img class="button" src="../the-flappy-bird-game/images/start-button.png">
        </div>
    </div>
    <div id = "ground">

    </div>
</body> 
</html>
